/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
html {
	background-color: #FFFEF8;
}

body {
	max-width: 1440px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

#div-black-hidden {
	display: none;
}

#div-black {
	width: 1440px;
	height: 59px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

#edition-img {
	width: 15.58px;
	height: 15.58px;
	margin-right: 8px;
}

#edition-p {
	color: white;
	font-family: Work Sans;
	font-size: 16px;
	font-weight: 400;
}

header {
	width: 1140px;
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	width: 1050px;
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	text-decoration: none;
	color: black;
}

nav img {
	width: 22px;
	height: 22px;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.h2-project {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1050px;
}

#div-edition-project-hidden {
	display: none;
}

#div-edition-project a {
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

#div-edition-project p {
	color: black;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 400;
}

.div-edition-project-img {
	filter: invert();
	width: 15.58px;
	height: 15.58px;
	margin-right: 8px;
	margin-left: 25px;
}

* {
	box-sizing: border-box;
}

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrapper {
	position: relative;
	overflow: auto;
	background-color: white;
	padding: 20px;
	width: 630px;
	height: auto;
	max-height: 688px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.crossbar {
	width: 24px;
	height: 24px;
	margin-left: 550px;
	cursor: pointer;
}

.modal-wrapper h1 {
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	text-align: center;
	padding-top: 40px;
	color: black;
}

.div-trash {
	position: absolute;
	width: 68.3%;
	height: 352.8px;
	top: 160px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
}

.background-trash {
	width: 17px;
	height: 17px;
	border-radius: 2px;
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 55px;
	margin-top: 5px;
	cursor: pointer;
}

.trash {
	width: 9px;
	height: 10.29px;
}

.modal-grid {
	margin-top: 50px;
	padding-bottom: 20px;
	width: 73%;
	height: auto;
	border-bottom: solid 2px #B3B3B3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
}

.modal-grid img {
	width: 76.86px;
	height: 102.57px;
}

.modal-wrapper button {
	margin-top: 35px;
	margin-bottom: 25px;
	width: 237px;
	height: 36px;
	border-radius: 60px;
	background-color: #1D6154;
	border: none;
	font-family: Syne;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	color: white;
	cursor: pointer;
}

.filter-bar {
	width: 585px;
	height: 37px;
	margin-top: 15px;
	margin-bottom: 60px;
	display: flex;
	justify-content: space-between;
}


.filter-bar button {
	font-size: 16px;
	font-family: 'Syne', sans-serif;
	font-weight: 700;
	border: none;
	background-color: white;
	border: #1D6154 solid 1px;
	border-radius: 60px;
	padding-left: 15px;
	padding-right: 15px;
}

.filter-bar button:hover, button:focus {
	background-color: #1D6154;
	cursor: pointer;
	color: white;
}

.button-tous {
	background-color: black;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	padding-bottom: 5px;
}

.display-none {
	display: none;
}

#display-none {
	display: none;
}

.padding-bottom {
	margin-top: 100px;
	padding-bottom: 70px;
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}